
{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "types": ["astro/client"]
  },
  "include": ["src", "env.d.ts", ".astro/types.d.ts"],
  "exclude": ["dist"]
}
